server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/our_users
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
